{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3nes7YGQ5p-aGciFYigUr",
      "type": "rectangle",
      "x": 400,
      "y": 170,
      "width": 1316,
      "height": 681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 883036241,
      "version": 239,
      "versionNonce": 2085541087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756724930135,
      "link": null,
      "locked": false
    },
    {
      "id": "4QBNJEts2oJfcbgXrNUUY",
      "type": "rectangle",
      "x": 419,
      "y": 195,
      "width": 1278,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1768147505,
      "version": 212,
      "versionNonce": 1370040863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756724993351,
      "link": null,
      "locked": false
    },
    {
      "id": "aexeG7RUgaGwTvBib8XEe",
      "type": "ellipse",
      "x": 1621,
      "y": 210,
      "width": 50,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1037921041,
      "version": 68,
      "versionNonce": 1816458303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725004751,
      "link": null,
      "locked": false
    },
    {
      "id": "3dMRgb3IFAH2eSN8LNnRC",
      "type": "rectangle",
      "x": 1562,
      "y": 205,
      "width": 47,
      "height": 13.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 138279519,
      "version": 334,
      "versionNonce": 1388398833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725407734,
      "link": null,
      "locked": false
    },
    {
      "id": "K_VxigRUgK9JBwLJm1emf",
      "type": "rectangle",
      "x": 1562,
      "y": 227.5,
      "width": 47,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 509537151,
      "version": 408,
      "versionNonce": 2037809745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725415135,
      "link": null,
      "locked": false
    },
    {
      "id": "pULPk2VMZIDqOQBeV1wHF",
      "type": "rectangle",
      "x": 1562,
      "y": 249,
      "width": 47,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 958939711,
      "version": 350,
      "versionNonce": 1190054079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725420400,
      "link": null,
      "locked": false
    },
    {
      "id": "G1fJzYmcWq67k5Lm3lhTT",
      "type": "rectangle",
      "x": 430,
      "y": 289,
      "width": 525,
      "height": 526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 393536767,
      "version": 357,
      "versionNonce": 1399145585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725826284,
      "link": null,
      "locked": false
    },
    {
      "id": "sf69lc_xKbYkd_D_u3tjQ",
      "type": "rectangle",
      "x": 447,
      "y": 323,
      "width": 383,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2039156767,
      "version": 75,
      "versionNonce": 948326065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725463850,
      "link": null,
      "locked": false
    },
    {
      "id": "YIU1HVgLoshUtsf3ntETh",
      "type": "rectangle",
      "x": 451,
      "y": 382,
      "width": 377,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1965681713,
      "version": 115,
      "versionNonce": 112346289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725479333,
      "link": null,
      "locked": false
    },
    {
      "id": "IevaZOxO6f9aMn0inQPvR",
      "type": "rectangle",
      "x": 450,
      "y": 442,
      "width": 377,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1163241215,
      "version": 154,
      "versionNonce": 1625034719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725486421,
      "link": null,
      "locked": false
    },
    {
      "id": "4gUgGvygM7PCLOoZG64NP",
      "type": "rectangle",
      "x": 447,
      "y": 502,
      "width": 377,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1200375665,
      "version": 168,
      "versionNonce": 1582808497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725490184,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs_gvPLm0Tnlj5ehCDhXn",
      "type": "rectangle",
      "x": 450,
      "y": 562,
      "width": 377,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 720848415,
      "version": 192,
      "versionNonce": 1357273375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725496651,
      "link": null,
      "locked": false
    },
    {
      "id": "d1xM9IFRjXgn7wg23We7_",
      "type": "rectangle",
      "x": 453,
      "y": 622,
      "width": 377,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 537582129,
      "version": 219,
      "versionNonce": 1155758289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725501999,
      "link": null,
      "locked": false
    },
    {
      "id": "IPAFkwUQHGuYxreLS_tqq",
      "type": "rectangle",
      "x": 450,
      "y": 682,
      "width": 377,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 178948319,
      "version": 251,
      "versionNonce": 694963423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725511867,
      "link": null,
      "locked": false
    },
    {
      "id": "sTIQOmodB6q3VuD0XnAj4",
      "type": "rectangle",
      "x": 450,
      "y": 742,
      "width": 377,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 766507633,
      "version": 283,
      "versionNonce": 1711076977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725516249,
      "link": null,
      "locked": false
    },
    {
      "id": "7dMR5YzyJNH_dUUAfcm-0",
      "type": "text",
      "x": 463,
      "y": 335,
      "width": 142.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1402261041,
      "version": 20,
      "versionNonce": 1111995327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725542135,
      "link": null,
      "locked": false,
      "text": "Log_file_0.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log_file_0.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fO1fjfiDISWu9IQZZsZ2F",
      "type": "text",
      "x": 468,
      "y": 401,
      "width": 138.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1003425791,
      "version": 16,
      "versionNonce": 1770605457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725559944,
      "link": null,
      "locked": false,
      "text": "Log_file_1.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log_file_1.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttcyuUVJw05B1vkROA0BB",
      "type": "text",
      "x": 470,
      "y": 463,
      "width": 137.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 364955953,
      "version": 20,
      "versionNonce": 101910719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725582912,
      "link": null,
      "locked": false,
      "text": "Log_file_2.log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log_file_2.log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WO52znCU-fzechR9MzO1F",
      "type": "text",
      "x": 472,
      "y": 516,
      "width": 136.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 535844511,
      "version": 16,
      "versionNonce": 1207266033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725630453,
      "link": null,
      "locked": false,
      "text": "Log_file_3.log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log_file_3.log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y49cZMZEacUaxRDsHC6tI",
      "type": "text",
      "x": 475,
      "y": 581,
      "width": 135.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1920814271,
      "version": 16,
      "versionNonce": 1686151889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725652212,
      "link": null,
      "locked": false,
      "text": "Log_file_4.log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log_file_4.log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jYzeVXK-PKE3u8cR1Cym",
      "type": "ellipse",
      "x": 850,
      "y": 322,
      "width": 88.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1666300977,
      "version": 382,
      "versionNonce": 1870091967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Abf8EyM5kv2IfjZcBkCiC"
        }
      ],
      "updated": 1756725837448,
      "link": null,
      "locked": false
    },
    {
      "id": "Abf8EyM5kv2IfjZcBkCiC",
      "type": "text",
      "x": 869.8587490001381,
      "y": 334.17588386092956,
      "width": 49.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 895824721,
      "version": 228,
      "versionNonce": 284960479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725837448,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jYzeVXK-PKE3u8cR1Cym",
      "originalText": "filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcAKz-XkzVDmyn7L0GcZ7",
      "type": "text",
      "x": 475,
      "y": 642,
      "width": 73.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 788048095,
      "version": 15,
      "versionNonce": 936056529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725736016,
      "link": null,
      "locked": false,
      "text": "Log.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFKBRGKZzwWB593vcFrpM",
      "type": "text",
      "x": 473,
      "y": 698,
      "width": 149.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1469811423,
      "version": 23,
      "versionNonce": 1946956753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725763764,
      "link": null,
      "locked": false,
      "text": "Log_file_42.log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log_file_42.log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hq4DQU64EnfYTbTQ-ahLm",
      "type": "text",
      "x": 471,
      "y": 761,
      "width": 155.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 459531665,
      "version": 17,
      "versionNonce": 578050559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725811231,
      "link": null,
      "locked": false,
      "text": "Log_file_89.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log_file_89.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEGDVkrtrKUmHuSIPSWHD",
      "type": "rectangle",
      "x": 990,
      "y": 290,
      "width": 701,
      "height": 539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1721925439,
      "version": 124,
      "versionNonce": 92568319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725855048,
      "link": null,
      "locked": false
    },
    {
      "id": "QpIDC_1ftalKISKQDOwbi",
      "type": "text",
      "x": 1203.433319,
      "y": 516,
      "width": 358.5666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 268288593,
      "version": 112,
      "versionNonce": 191775281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725904297,
      "link": null,
      "locked": false,
      "text": "revised logs to check before send of",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revised logs to check before send of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k42KX-YhcsO1xfpYVBMee",
      "type": "rectangle",
      "x": 989,
      "y": 763,
      "width": 703,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 309733873,
      "version": 152,
      "versionNonce": 1614930033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725921347,
      "link": null,
      "locked": false
    },
    {
      "id": "IvfYRJRfJ31HLo_hfuDHc",
      "type": "rectangle",
      "x": 1141,
      "y": 775,
      "width": 467,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1617207103,
      "version": 135,
      "versionNonce": 363950545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725933383,
      "link": null,
      "locked": false
    },
    {
      "id": "LI_Sa8bv1IhzH9_BtTKFP",
      "type": "text",
      "x": 1283.0333249999999,
      "y": 780,
      "width": 199.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 702714001,
      "version": 80,
      "versionNonce": 2034970399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756725981747,
      "link": null,
      "locked": false,
      "text": "Push to Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push to Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}