{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i_i3G1hycBiBztKLL066K",
      "type": "rectangle",
      "x": 612,
      "y": 197,
      "width": 840,
      "height": 588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2108786065,
      "version": 125,
      "versionNonce": 1182546481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756724766968,
      "link": null,
      "locked": false
    },
    {
      "id": "WUxhNf8LJOqejGPRenBv9",
      "type": "rectangle",
      "x": 908,
      "y": 394,
      "width": 248,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1980966719,
      "version": 305,
      "versionNonce": 1921738015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756724801734,
      "link": null,
      "locked": false
    },
    {
      "id": "KRQc0xGuFEC9ISu8z5KLo",
      "type": "rectangle",
      "x": 937,
      "y": 413,
      "width": 190,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 498470449,
      "version": 180,
      "versionNonce": 1233573809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756724838768,
      "link": null,
      "locked": false
    },
    {
      "id": "_jHRYcZFk-32UsHFVF9Ub",
      "type": "rectangle",
      "x": 937,
      "y": 470.5,
      "width": 190,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1605475327,
      "version": 222,
      "versionNonce": 2127449727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756724845101,
      "link": null,
      "locked": false
    },
    {
      "id": "RyJMqcn4w3lwVwRUGbjHY",
      "type": "ellipse",
      "x": 1015,
      "y": 528,
      "width": 34,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1761825969,
      "version": 187,
      "versionNonce": 1718514513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756724864401,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}